<!DOCTYPE html>
<html>
    <head>
        <title>БыстроНовости</title>
        <link rel="stylesheet" href="/css/style.css">
        <style>
            body{margin: 0;
            padding: 0;}
           header { 
            display:flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            background: url('https://images.unsplash.com/photo-1669742602422-43d2d8764ee9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1286&q=80') bottom no-repeat ;
        background-size: cover ;}
        footer {
            padding-top: 20px;
            padding-bottom: 60px;
            text-align: center;
        }
        footer .links {
            margin-bottom: 50px;
        
        }
        footer .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .copyringht {
            color: rgb(108, 117, 125);
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: red;
        font-size: 4rem;
        font-family: 'Times New Roman', Times, serif;
        } 
        .news {
            background-color: #fff;
            padding: 50px 0 32px;
        }
        article {
            width: 768px;
            margin: 0 auto 32px;
            padding: 6px 15px;
            border-bottom: 1px solid rgb(128, 128, 128);
        }
        article a:hover {
            color: #0085a1;
        }
        article h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
        }
        .article-meta {
            color: rgb(134, 142, 150);
            margin-bottom: 5px;

        }
        article img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        </style>
    </head>
    <body>
        <header >
            <h1>
            Новости
            </h1>

           
        </header>
        <section class="news">
           <article>
            <a href="#">
                <h2> Океан бушует </h2>
            </a>
            <div class="article-meta">
                Опубликовал<a href="#"> Кристапс Унгурс  
                </a>
                  29.11.2022
            </div>
            <img src="https://images.unsplash.com/photo-1631001140387-6fddcba26ee3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1227&q=80">
            <a href="#">
                <h2> Новые технологии </h2>
            </a>
            <div class="article-meta">
                Опубликовал<a href="#"> Microsoft Edge  
                </a>
                  13.10.2022
            </div>
            <img src="https://images.unsplash.com/photo-1665686306574-1ace09918530?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
            <a href="#">
                <h2> Найдена кожа динозавра </h2>
            </a>
            <div class="article-meta">
                Опубликовал<a href="#"> Шубхам Дхаге
                </a>
                  28.11.2022
            </div>
            <img src="https://images.unsplash.com/photo-1669630814431-84f61d28009f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80">
           

            <a href="#">
                <h2> Топ 5 блюд на Новый Год </h2>
            </a>
            <div class="article-meta">
                Опубликовал<a href="#"> Филипп Романовский
                </a>
                  09.05.2022
            </div>
            <img src="https://images.unsplash.com/photo-1652121552068-e68d4e48ed4f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80">
           

            <a href="#">
                <h2> Зима близко </h2>
            </a>
            <div class="article-meta">
                Опубликовал<a href="#"> Адитья Вьясы
                </a>
                  08.01.2018
            </div>
            <img src="https://images.unsplash.com/photo-1515392788476-78f9c2753d74?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
           
        </article>
        </section>
        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
            </div>
            <div class="copyring">copyringht © БыстроНовости</div>
        </footer>
    </body>
</html>